
target-host=10.3.10.1
target-port=10000

# FIRST or SECOND
module-id=FIRST

# from 3 to 5 bytes
address-width=5

# in hexadec
read-pipe=AAAAAAAAAA

# in hexadec
write-pipe=BBBBBBBBBB

# How long to wait between each retry, in multiples of 250us, max is 15.
# 0 means 250us, 15 means 4000us
retries-delay=10

# How many retries before giving up, max 15
retries-count=3

# Which RF channel to communicate on, 0-125
rf-channel=89

# Power Amplifier (PA) level to one of four levels:
# RF24_PA_MIN, RF24_PA_LOW, RF24_PA_HIGH and RF24_PA_MAX
# The power levels correspond to the following output levels respectively:
# NRF24L01: -18dBm, -12dBm,-6dBM, and 0dBm
pa-level=RF24_PA_MAX

# speed RF24_250KBPS for 250kbs, RF24_1MBPS for 1Mbps, or RF24_2MBPS for 2Mbps
data-rate=RF24_1MBPS

# length of crc. Use 
# RF24_CRC_8 for 8-bit or RF24_CRC_16 for 16-bit
# and RF24_CRC_DISABLED for disabled CRC
crc-length=RF24_CRC_16

data-log-dir=granum_blog
data-log-prefix=granum_


program-log-cfg=[Core]
program-log-cfg=DisableLogging=false
program-log-cfg=Filter="%Severity% > 0"
program-log-cfg=Asynchronous=true

program-log-cfg=[Sinks.MySink1]
program-log-cfg=Destination=Console
program-log-cfg=Format="<%TimeStamp% [%Severity%] <%Channel%> %Message%"
